<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cheaper Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
    <style>
    body {
        background-color: #ABD5F5;
    }
    .center_div {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .size_pizza1 {
        height: 50px;
        width: 50px;
        background-color: black;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .size_pizza2 {
        height: 100px;
        width: 100px;
        background-color: black;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .size_pizza3 {
        height: 150px;
        width: 150px;
        background-color: black;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="center_div">
    <h1>Cheaper Pizza</h1>
    <p>Email <br> <input type="text" id="email" name="email"></p>
    <p>Password <br> <input type="text" id="password" name="password"> </p>
    <button type="button">Login</button> 
    <button type="button">Sign Up</button>
    <br><br><br>

    <h2>Welcome!</h2>
    <input type="submit" value="Begin Order">
    <br><br><br>

    <h4>Select a pizza size:</h4>
    <form action="">
        <input type="radio" name="size" value="10'"> 10' <div class="size_pizza1"></div><br>
        <input type="radio" name="size" value="12'"> 12' <div class="size_pizza2"></div><br>
        <input type="radio" name="size" value="15'"> 15' <div class="size_pizza3"></div><br>
    </form>
    <br><br><br>

    <ph4>Select 2 toppings:</h4>
    <form action="">
        <input type="checkbox" name="topping" value="Pepperoni"> Pepperoni<br>
        <input type="checkbox" name="topping" value="Sausage"> Sausage<br>
        <input type="checkbox" name="topping" value="Tomatos"> Sliced Tomatos<br>
        <input type="checkbox" name="topping" value="Pineapples"> Pineapples<br>
        <input type="checkbox" name="topping" value="Spinach" checked> Spinach<br><br>
        <input type="submit" value="Submit">
    </form>
    <br><br><br>

    <h4>Local Pizza Bidders & Prices</h4>
    <p>Price: Low - High</p>
    <form action="">
        <input type="radio" name="bidder" value="bidder1"> Bidder $ <br>
        <input type="radio" name="bidder" value="bidder3"> Bidder $ <br>
        <input type="radio" name="bidder" value="bidder3"> Bidder $ <br>
    </form>
    <br><br><br>

    <h4>Confirm Purchase</h4>
    <p>Size:<br>
    Toppings:<br>
    Bidder & $:<br></p>
    <input type="submit" value="Confirm">
    <br><br><br>

    <h2>Your order will be ready shortly!</h2>
    <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>